PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb+srv://curiousrajneesh2024:Rajneesh_database@namastenodejs.dcct8.mongodb.net/devtinder?retryWrites=true&w=majority
JWT_SECRET=BhaiTeraSecretKey@1234
FRONTEND_URL=http://localhost:5173

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# AWS SES Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SES_EMAIL=noreply@yourdomain.com